/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

body {
  background-color: hsl(185, 75%, 39%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Kumbh Sans', sans-serif;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  z-index: 10;
  overflow: hidden;
  width: 350px;
  background-color: #FFFFFF;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card-header {
  height: 140px;
  background-image: url('./images/bg-pattern-card.svg');
}

.card-body {
  /* height: 235px; */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  margin-top: -50px;
}

.card-body img {
  border-radius: 50%;
  border: 4px solid #FFFFFF;
}

.content {
  padding: 20px 0px 10px 0px;
  width: 100%;
}

.content h1 {
  font-size: 18px;
  text-align: center;
}

.content h2 {
  font-weight: 400;
  text-align: center;
  font-size: 14px;
  color: hsl(227, 10%, 46%);
}

.content span {
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}

.card-footer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border-top: 1px solid hsl(0, 0%, 59%);
  padding-top: 30px;
  padding-bottom: 25px;
}

.element {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subtitle {
  font-size: 14px;
  font-weight: 400;
  color: hsl(227, 10%, 46%);
}

.accent {
  font-weight: 700;
  margin-bottom: 5px;
}

.bg-container {
  position: relative;
  z-index: 0;
}

.upper-left-sgv {
  position: absolute;
  bottom: 50%;
  right: 50%;
}

.bottom-right-sgv {
  position: absolute;
  background-position: right 50vw bottom 40vh, left 50vw top 50vh;
}
